<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Jin Ye (叶锦)</title>
	<meta content="Jin Ye, 叶锦, https://yejin0111.github.io/" name="keywords" />
	<style media="screen" type="text/css">
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #043d98;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 2em auto 2em auto;
  width: 825px;
  font-family: Open Sans Light, Helvetica, sans-serif;
  font-size: 14px;
  background: #F4F6F6;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  /* font-family: Lato, Verdana, Helvetica, sans-serif; */
  /* font-size: 13px; */
  font-weight:bold;
}

ul { 
  /* list-style: circle; */
  list-style: disc;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Arial, Helvetica, sans-serif;
  /*font-size: 13px;*/
  /* font-weight: bold; */
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.2em;
  /* background: #F4F6F6; */
  background: #FFFFFF;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 140%;
}
div.paper2 {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 140%;
}

/* div.paper:hover { */
    /* background: #FFFDEE; */
    /* background-color: #242d36 ; */
/* } */

div.paper2:hover {
    background: #FFFDEE;
    /* background-color: #242d36 ; */
}
div.bio {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.55em .8em 0.6em .7em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 135%;
}

div.res {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.65em .8em 0.15em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 130%;
}

div.award {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.65em .8em 0.15em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 130%;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: Open Sans Light, Helvetica, sans-serif;
  font-size: 13px;
  margin: 1em 0;
  padding: 0;
}

    .bot {
  font-size: 14%;
}

   .ptypej {
    display: inline;
    padding: .0em .2em .05em;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
  background-color: #5cb85c;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  margin-right: 6px;
}
   .ptypec {
    display: inline;
    padding: .0em .2em .05em;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
  background-color: #428bca;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  margin-right: 6px;
}
   .ptypep {
    display: inline;
    padding: .0em .2em .05em;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
  background-color: #6B6B6B;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  margin-right: 6px;
}
/* navigation */
#nav {
  /* font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',*/
       /* Corbel, Arial, Helvetica, sans-serif; */
  /* font-family: Georgia, Helvetica, sans-serif; */
  /* position: fixed; */
  /* top: 50px; */
  /* left: 860px; */
  /* margin-left: 810px;     1060 */
  /* width: 92px; */
  /* font-size: 14px; */
  list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(20, 68, 106);
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    height: 4.5%;
    font-size: 16px;
}

#nav li {
    /* margin-bottom: 1px; */
    float: left;
}
ol {
  list-style: none;
}
#nav a {
    /* display: block;
    padding: 6px 9px 7px;
    color: #fff;
    background-color: #455A64;
    text-decoration: none; */
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}

#nav a:hover {
    color: #ffde00;
    /* background-color: #242d36 ; */
}
</style>

<!-- <script type="text/javascript" src="./files/hidebib.js"></script> -->

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
</head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- <script src="./files/main.js"></script> -->

<body style="background-color:#FFFFFF">
  
  <!-- <ol id="nav">
    <li><a href="#home" title="Home" style="margin-left: 30em;">Home</a></li>
    <li><a href="#news" title="News">News</a></li>
    <li><a href="#pub" title="Papers">Papers</a></li>
    <li><a href="mailto:eugene.j.yonng@gmail.com" title="Contact">Contact</a></li>
  </ol> -->
  <!-- <ol id="nav"></ol> -->

<!-- Home section -->
<!-- <a name="home"><br /></a> -->
<a name="home"></a>
<div style="margin-bottom: 1em; margin-top: 0.2em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 160px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Jin Ye (叶锦)" style="float: left; padding-left: 1em; height: 160px;" src="yejin.jpeg" alt="Jin Ye" />
<div style="padding-left: 13em; vertical-align: top; height: 140px;"><span style="line-height: 200%; font-size: 24pt;">Jin Ye (叶锦)</span><br />
<span style="font-size: 16pt;line-height: 36px;"><strong>Master student in Computer Vision</strong></span><br />
<span><a href='http://mmlab.siat.ac.cn/team'>Multimedia Lab</a> (MMLAB) at <a href='http://english.siat.cas.cn/'>Shenzhen Institute of Advanced Technology</a> (SIAT)</span><br />
<span></span><a href='http://english.ucas.ac.cn/'>University of Chinese Academy of Sciences</a> (UCAS)</span><br />
<span style="line-height: 32px;"><strong>Email: </strong><a href="mailto:eugene.j.yonng@gmail.com">eugene.j.yonng@gmail.com</a></span><br /> 
</div>
</div>
</div>
<!-- <div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;"> -->

<div style="clear: both;">
<div class="section">
<!-- <h2>(<a href='https://scholar.google.com/citations?user=kWADCMUAAAAJ&hl=zh-CN'>Google scholar</a>)</h2> -->

<h2>About Me</h2>
<div class="bio">
I am a research assistant under the supervision of Prof. <a href='http://mmlab.siat.ac.cn/yuqiao/'>Yu Qiao</a> and Prof. <a href="https://pengxj.github.io/">Xiaojiang Peng</a> at Multimedia Laboratory (MMLAB) of Shenzhen Institutes of Advanced Technology (SIAT). Before that, I got my master and bachelor from <a href='http://english.ucas.ac.cn/'>University of Chinese Academy of Sciences</a>  and <a href='https://english.jnu.edu.cn/'>Jinan University (Guangzhou, China)</a>, respectively. 
</div>
</div>
</div>


<a name="news"></a>
<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
    <!-- <li> <alert>I will graduate in 2020 fall and I am now looking for a Ph.D. program. Please feel free to contact me.</alert> </li> -->
    <li> 2020.07: One paper was accepted by <b>ECCV2020</b>.</li>
    <li> 2020.01: Two papers were accepted by <b>ISBI2020</b>.</li>
    <li> 2019.11: Won the first prize in the <a href="https://odir2019.grand-challenge.org/">ODIR-2019</a>  competition.</li>
    <li> 2019.01: One paper was accepted by <b>ICIP2019</b>.</li>
    <li> 2018.07: Won the 5th place in the <a href="https://tianchi.aliyun.com/competition/entrance/231648/rankingList">Fashion AI Global Challenge</a>.</li>
    </ul>
  </div>
</div>
</div>

<a name="pub"></a>
<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications</h2>

<!-- ECCV2020 -->
<div class="paper" id="ECCV2020"><img class="paper" src="papers/ECCV2020/arch.png" />
  <div>
    <p><a><b>Attention-Driven Dynamic GCN Network for Multi-Label Image Recognition</b></a><br />
      <u><b>Jin Ye</b></u>, Junjun He, Xiaojiang Peng, Wenhao Wu, and Yu Qiao
    </p>
    European Conference on Computer Vision (<b><font color="DarkRed">ECCV</font></b>), 2020 <br />
    <p>
      <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
      <!-- <a href='https://yejin0111.github.io/'>[PDF]</a>&nbsp; -->
  </div>
  <div class="spanner"></div>
</div>

<!-- ISBI2020 -->
<div class="paper" id="ISBI2020_SCM"><img class="paper" src="papers/ISBI2020/scm.png" />
  <div>
    <p><a><b>Dense correlation network for automatic ocular multi-disease detection with paired color fundus photographs</b></a><br />
      Cheng Li*, <u><b>Jin Ye</b></u>*, Junjun He*, Shanshan Wang, Yu Qiao, and Lixu Gu
    </p>International Symposium on Biomedical Imaging(<b><font color="DarkRed">ISBI</font></b>), 2020 <br />
    <p>
      <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
      <a href='https://ieeexplore.ieee.org/document/9098340'>[PDF]</a>&nbsp;
  </div>
  <div class="spanner"></div>
</div>

<div class="paper" id="ISBI2020_FF"><img class="paper" src="papers/ISBI2020/ff.png" />
  <div>
    <p><a><b>Classification of ocular diseases employing attention-based unilateral and bilateral feature weighting and fusion</b></a><br />
      Junjun He*, Cheng Li*, <u><b>Jin Ye</b></u>*, Shanshan Wang, Yu Qiao, and Lixu Gu
    </p>International Symposium on Biomedical Imaging(<b><font color="DarkRed">ISBI</font></b>), 2020 <br />
    <p>
      <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
      <a href='https://ieeexplore.ieee.org/document/9098525'>[PDF]</a>&nbsp;
  </div>
  <div class="spanner"></div>
</div>

<!-- ICIP2019 -->
<div class="paper" id="ICIP2019"><img class="paper" src="papers/ICIP2019/dtf.png" />
  <div>
    <p><a><b>Visual-Textual Sentiment Analysis in Product Reviews</b></a><br />
      <u><b>Jin Ye</b></u>, Xiaojiang Peng, Yu Qiao, Hao Xing, Junli Li, and Rongrong Ji
    </p>International Conference on Image Processing(<b><font color="DarkRed">ICIP</font></b>), 2019 <br />
    <p>
      <!-- <b><font color="Green">[Poster]</font></b>&nbsp; -->
      <a href='https://ieeexplore.ieee.org/document/8802992'>[PDF]</a>&nbsp;
  </div>
  <div class="spanner"></div>
</div>


<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Contests</h2>
<div class="paper">
<ul>
<li>Peking University International Competition on Ocular Disease Intelligent Recognition (ODIR-2019), <b>Rank: 1/1500+</b>.</li>
<li>Tianchi Competition on Fashion AI Global Challenge, <b>Rank: 5/3000+</b>.</li>
<li>The Electrician Mathematical Contest in Modeling: National second prize.</li>
</ul>
<div class="spanner"></div>
</div>
</div>
</div>


<div style="clear: both;">
<div class="section"><h2>Awards</h2>
<div class="paper">
<li> National Encouragement scholarship, 2014.</li>
<li> National Encouragement scholarship, 2013.</li>
</div>
</div>
</div>

	
<!-- <div style="clear: both;">
<div class="section"><h2>Academic Activities</h2>
<div class="paper"><h3>Presentation</h3> <br>
<li> CVPRW 2020 Oral presentation</li>
<li> ICCV 2019 Oral presentation</li>
</div>
</div>
</div>	 -->


<!-- <div style="clear: both;">
<div class="section"><h2>Friends</h2>
<div class="paper">
<a href='https://www.linkedin.com/in/xiao-tan-46b70a85/'>Xiao Tan</a> (Baidu),
<a href='https://www.linkedin.com/in/dongliang-he-6b926077'>Dongliang He</a> (Baidu),
<a href='https://xuyanwu.github.io/'>Yanwu Xu</a> (PITT)
</div>
</div>
</div> -->


<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 23th August, 2020</a></font></p>
<!-- <p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p> -->
</div>

<hr>
<div id="clustrmaps-widget"></div>
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=1284c4&w=300&t=tt&d=3479G3V7a0I3edF-o6ZBI61sXyIRU_ILulHAbuyQ3PQ&co=ffffff&cmo=53ff6f&cmn=ff5353&ct=191818"></script>


</body>
</html>
